<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fighters3">

    <TextView
        android:id="@+id/fighter3lbl"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Fighter 3"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/townLbl"
        android:layout_width="421dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Hometown: New Orleans, United States"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLbl3" />

    <TextView
        android:id="@+id/weightClassLbl"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Weight Class: Heavyweight"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLbl" />

    <TextView
        android:id="@+id/recordLbl"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="Record: 26 - 9 - 0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameLbl" />

    <TextView
        android:id="@+id/ageLbl"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Age: 37"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordLbl" />

    <TextView
        android:id="@+id/nickNameLbl"
        android:layout_width="432dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Nickname: The Black Beast"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/townLbl" />

    <TextView
        android:id="@+id/nameLbl3"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Name: Derrick Lewis"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter3lbl" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>