<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UFC271">

    <EditText
        android:id="@+id/fighter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Israel Adesanya"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/fighter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Robert Whittaker"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="541dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/vsLbl1"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/fighter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Derrick Lewis"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/fighter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jared Cannonier"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/fighter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Derek Brunson"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="541dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/vsLbl3"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/vsLbl2"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/fighter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tai Tuivasa"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="541dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/ufc271Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UFC 271"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="514dp" />
</androidx.constraintlayout.widget.ConstraintLayout>