<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UFC273">

    <TextView
        android:id="@+id/ufc273Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UFC 273"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/fighter13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alexander Volkanovski"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/vsLbl7"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/fighter14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Chan Sung Jung"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="790dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/fighter15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Aljamain Sterling"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/vsLbl5"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/fighter16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Petr Yan"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="790dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/fighter17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gilbert Burns"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/vsLbl6"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="VS"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/fighter18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Khamzat Chimaev"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="790dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/backBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="470dp"
        tools:layout_editor_absoluteY="557dp" />
</androidx.constraintlayout.widget.ConstraintLayout>