<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fighters7">

    <TextView
        android:id="@+id/fighter7lbl"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Fighter 7"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameLbl7"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Name: Colby Covington"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter7lbl" />

    <TextView
        android:id="@+id/weightClassLbl"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Weight Class: Welterweight"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLbl" />

    <TextView
        android:id="@+id/ageLbl"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Age: 33"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordLbl" />

    <TextView
        android:id="@+id/nickNameLbl"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Nickname: Chaos"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/townLbl" />

    <TextView
        android:id="@+id/recordLbl"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Record: 16 - 3 - 0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameLbl" />

    <TextView
        android:id="@+id/townLbl"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Hometown: Clovis, United States"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLbl7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>