<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fighters8">

    <TextView
        android:id="@+id/fighter8lbl"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Fighter 8"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/townLbl"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Hometown: Miami, United States"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLbl8" />

    <TextView
        android:id="@+id/ageLbl"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Age: 37"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordLbl" />

    <TextView
        android:id="@+id/recordLbl"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Record: 35 - 15 - 0"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameLbl" />

    <TextView
        android:id="@+id/nameLbl8"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Name: Jorge Masvidal"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter8lbl" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/weightClassLbl"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Weight Class: Welterweight"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLbl" />

    <TextView
        android:id="@+id/nickNameLbl"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Nickname: Gamebred"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/townLbl" />

</androidx.constraintlayout.widget.ConstraintLayout>